<!doctype html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Laptop Place</title>

    <style>
        html{
            height: 100vh;
            width: 100vw;
        }

        *{
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        } 

        main{
            padding-left: 300px;
        }
            
        @media only screen and (max-width : 992px) {
            main {
                padding-left: 0;
            }
        }

        h1{
            font-size: 2em;
        }

        fieldset{
            display: flex;
            flex-direction: column;
        }
    </style>

  </head>
  <body>
    <nav class="green">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
      </div>
    </nav>

    <div id="content">{% block content %}{% endblock %}</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            M.FormSelect.init(document.querySelectorAll('select'));
            M.Sidenav.init(document.querySelectorAll('.sidenav'));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
